<!DOCTYPE html>
<html lang="de" dir="ltr" style="background-color: #ffffff; color: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tankstellen Preise</title>
    <script defer src="public.js"></script>
    <script src="TankstellenServer.js"></script>
    <script src="TankstellenDaten.js"></script>
    <script src="pushjs/push.js"></script>
    <script defer src="../libs/jquery.js"></script>
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.css">
    <script defer src="../libs/bootstrap/js/bootstrap.js"></script>
    <style>
        tr {
            border: 4px solid black;
            border-collapse: collapse;
        }

        td {
            font-size: 2rem;
            border: 2px solid black;
        }

        .desiredPrice {
            font-size: 1.5rem;
            margin: 0px;
        }

        #inputs {
            border: 4px solid black;
            border-bottom: 0px solid black;
            padding-left: 5px;
            padding-bottom: 10px;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    </style>
</head>

<body id="body" style="margin: 0px; overflow-x: hidden;">

    <div id="inputs">
        <div class="form-group">
            <label class="desiredPrice" for="input">Desired Price</label>
            <input class="form-control-md" step="0.1" value="1.549" id="input" type="number">
        </div>
        <div class="form-check form-check-inline btn btn-primary">
            <input type="radio" name="search" id="diesel" class="form-check-input">
            <label class="form-check-label" for="diesel">Diesel</label>
        </div>
        <div class="form-check form-check-inline btn btn-primary">
            <input type="radio" name="search" checked id="super" class="form-check-input">
            <label class="form-check-label" for="super">Super</label>
        </div>
        <button class="btn btn-primary" id="submit">Load stations</button>
    </div>

    <table class="col-12" id="table"></table>
</body>