<!DOCTYPE html>
<html lang="de" dir="ltr" style="background-color: #000011; color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube</title>
    <script defer src="RubiksCube.js"></script>
    <script src="../libs/three.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/GLTFLoader.js"></script>
    <script src="../libs/threexdomevents.js"></script>
    <script src="../libs/LoadingManager.js"></script>
    <style>
        #sidebar {
            width: 20%;
            height: 100%;
            position: fixed;
            left: 80%;
        }

        .hiddenButton {
            display: none;
        }

        .solveButton {
            position: relative;
            width: 90%;
            height: 4%;
            margin: 5%;
            font-size: 120%;
        }

        .speedSlider {
            position: relative;
            top: 5vh;
            width: 60%;
            font-size: 1.8rem;
        }
    </style>
</head>
<body style="margin: 0px; overflow-x: hidden; overflow-y: hidden;">
    <div id="sidebar">
        <button class="hiddenButton" id="turnUp">Turn U</button>
        <button class="hiddenButton" id="turnDown">Turn D</button>
        <button class="hiddenButton" id="turnFront">Turn F</button>
        <button class="hiddenButton" id="turnBack">Turn B</button>
        <button class="hiddenButton" id="turnRight">Turn R</button>
        <button class="hiddenButton" id="turnLeft">Turn L</button>

        <!--<h2>Simple OLL</h2>-->
        <button class="hiddenButton" id="dotCornerLine">Dot-Corner-Line</button>
        <button class="hiddenButton" id="rightSune">Right Sune</button>
        <button class="hiddenButton" id="leftSune">Left Sune</button>

        <!--<h2>Simple PLL</h2>-->
        <button class="hiddenButton" id="edgeSwitchRight">Edge Switch Right</button>
        <button class="hiddenButton" id="edgeSwitchLeft">Edge Switch Left</button>
        <button class="hiddenButton" id="cornerSwitchRight">Corner Switch Right</button>
        <button class="hiddenButton" id="cornerSwitchLeft">Corner Switch Left</button>

        <!--<h2>Automation</h2>-->
        <button class="solveButton" id="scramble">Scramble</button>
        <button class="solveButton" id="solveCross">Solve Cross</button>
        <button class="solveButton" id="solveF2LCorners">Solve F2L Corners</button>
        <button class="solveButton" id="solveF2LEdges">Solve F2L Edges</button>
        <button class="solveButton" id="solveF2L">Solve F2L</button>
        <button class="solveButton" id="solveOLL">Solve OLL</button>
        <button class="solveButton" id="solvePLLEdges">Solve PLL Edges</button>
        <button class="solveButton" id="solvePLLCorners">Solve PLL Corners</button>
        <button class="solveButton" id="solvePLL">Solve PLL</button>
        <button class="solveButton" id="solveLL">Solve LL</button>
        <button class="solveButton" id="solveAll">Solve Everything</button>

        <div>
            <input class="speedSlider" type="range" id="speedSlider" name="speedSlider" 
                   min="1" max="7" value="4" step="1">
            <label class="speedSlider" for="speedSlider">Speed</label>
          </div>
    </div>
</body>